<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="带你走进美丽的墨尔本">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.ozairs.com">
    <!--SEO-->

    <meta name="keywords" content="Car">


    <meta name="description" content="导读：绝大部分的留学生买车主要是为了方便上下学和日常的打工，甚至有一小部分学生喜欢开车出去旅游，澳洲又是开车特别舒服的国家(路宽人少风景美)，基于这些需求，选择一辆质量好，节油，价格实惠的汽车是...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>How To Buy A Car In Australia | 带你走进美丽的墨尔本</title>


    <link rel="alternate" href="/atom.xml" title="带你走进美丽的墨尔本" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.ozairs.com">带你走进美丽的墨尔本</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/"><i class="fa "></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/"><i class="fa "></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="How To Buy A Car In Australia">
            
	            How To Buy A Car In Australia
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Car/">Car</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>导读：绝大部分的留学生买车主要是为了方便上下学和日常的打工，甚至有一小部分学生喜欢开车出去旅游，澳洲又是开车特别舒服的国家(路宽人少风景美)，基于这些需求，选择一辆质量好，节油，价格实惠的汽车是大部分学……</p>
<ul>
<li><p>1、如何选购汽车的品牌</p>
<p>绝大部分的<strong>留学</strong>生买车主要是为了方便上下学和日常的打工，甚至有一小部分学生喜欢开车出去旅游，澳洲又是开车特别舒服的国家(路宽人少风景美)，基于这些需求，选择一辆质量好，节油，价格实惠的汽车是大部分学生的第一选择。</p>
<p>其实澳洲本土来说，丰田汽车是保有量最大的品牌，其次是马自达。在中国随处可见的大众汽车，在澳洲几乎很难见得到。原因是丰田的车维修起来，成本低，时间短，而且又节油。有个朋友买了奥迪A4，不小心撞了前保险杠，拿去维修，等了半年才修好······因为德国的配件需要从德国空运，价格不仅贵了两三倍，时间也要等很久。</p>
<p>划重点：如果不是非常喜欢德系车，建议在澳洲购买日系车，使用更加方便<br><img src="/2019/01/27/How-To-Buy-A-Car-In-Australia/3.jpg" alt="日系车"></p>
</li>
<li><p>2、去哪里买车呢?</p>
<p>如果是买新车的话，建议就去当地的4S店，这一点跟中国差不多，多逛几家4S店，多了解一些价格，然后砍到合理的价格就入手。这里需要搞清楚的就是，你看中的这款车是不是最新款，有些“不良商家”喜欢把16年的车说成是17年款，实际上你掏了一样的钱却买了旧款的车子。具体的汽车配置可以上汽车品牌官网查看，也可以上Carsales(澳洲最大的车辆交易网站，可以通过这个网站来查看车子的内外功能配置)</p>
<p>如果是买二手车的话，购买渠道就很多了，有私人二手车(Private)、二手车行(Dealer)、拍卖行(Auctions)这三种主流购买渠道。刚刚我们推荐的Carsales这个网站，很多人会在上面发布卖车信息(发布信息网站是要收费的)，私人二手车和Dealer二手车都可以在这个上面找到，以下图举例：</p>
<p><img src="/2019/01/27/How-To-Buy-A-Car-In-Australia/2.jpg" alt="二手车"></p>
<p>  除了Carsales还有Gumtree，Gumtree类似于我们国内的赶集网，58同城这种，发布信息都是免费的，所以导致信息真假和质量层次不齐，我们在这里就不推荐学生去这个网站搜索，Carsales已经可以满足大部分要求了(我们绝对没有收广告费!!工作室太小，Carsales也不认得我们o(╥﹏╥)o)</p>
<p>  Auctions主要拍卖的是政府的车，公里数比较高，车况一般，而且不能试车，国际驾照不能在拍卖行买车，所以我们就不多做介绍了。</p>
</li>
</ul>
<ul>
<li><p>3、如何判断这车可不可以买？</p>
<p>先说二手车行(Dealer)的车，二手车行也分大小，一般价位在5000澳币以内的车只有小车行卖，要求门槛也比较低，车况不一定很好。卖5000-10000澳币的车行在规模上会相对大一些，但是没达到4S店的规模。经手的车辆在性能上和可靠性上一般可以维持12个月的中上水准。1W以上的车大部分都是在连锁Dealer上卖了，例如国内的4S店，价格虽然偏贵，但是车况是很不错的。第一类车行肯定是不推荐的，因为价格本来就便宜，车行还要分一笔钱，可想而知那车品质也好不到哪里去。第二类车行呢可以考虑，不过也要对比价格和提供的服务，比如有些车行不提供完善的保修服务，这种情况就得看你能不能接受了。第三类车行肯定是强烈推荐的，但是呢也分好坏，据我朋友说他见过最好的是墨尔本东部某起亚4s店，提供5年全车部件的保修，还包括卖车时候的蒸汽清洁和全新轮胎。</p>
<p>接下来是私人二手车了，一般先在网上找到自己喜欢的二手车，然后约车主出来看车，一般建议约学校附近或者住宅区附近，千万别太偏僻了，女孩子家最好多找几个人陪同。如果有朋友懂车，那是最好的，让他陪你一起去看。</p>
</li>
</ul>
<ul>
<li><p>4、接下来的步骤非常重要</p>
<p>01、挑选好自己喜欢的车之后，根据车辆的Registration Number上MyRTA(RTA 是Roads &amp; Traffic Authority的简称)的网站花费25刀查阅该车辆的历史纪录，重点查看其有无重大事故发生(Written-Off)，以及车主记录——“前任”越少越好。</p>
<p>02、检查车辆的保养记录(Service Logbook)，查看车辆是否按期保养。</p>
<p>03、记得查看和拍照保存车主的身份证和车子的Rego(汽车上路缴的路费单)，检查名字是否一致，同时记下相关信息，方便以后查询。</p>
<p>04、二手车的牌照，在汽车转手时也需要从卖主转到卖主。卖主需要在交易完成时在Rego单背面签字，并尽快填写车辆过户表(Vehicle Registration Transfer Form)给买主，让其交到RTA完成车主转移。</p>
<p>05、过户要求带上驾照、驾照翻译件和护照(或学生卡)和地址的信件去路局进行过户。过户的时候购买价格可议根据自己需求而填写成交金额，因为过户费需要缴纳成交金额的百分比，所以成交金额填写的越高需要贡献给政府的税金也就越高。</p>
<p>06、由于RWC(去过户的时候强制要求的一张证明，差不多就是车辆的体检单，有效期为1个月，大部分汽车维修店可以做RWC证明)有效期仅为一个月，建议完成购买之后尽快去过户;如果买的是Dealer的车，一般都是Drive Away服务，就是交钱立马开走。如果是私人二手车，就得找维修店去做。</p>
<p>07、买完车之后记得一定要买汽车保险，不同的保险公司报价也不一样，可以多咨询多比较。澳洲的保险公司一般以RACV(不同州结尾不同)、AAMI、Allianz这三家公司为主。网上可以搜到不同的险种和价格，如果确定要买的话，直接打电话说你要买就好了，保险当时就生效。</p>
<p><img src="/2019/01/27/How-To-Buy-A-Car-In-Australia/1.png" alt="车险"></p>
</li>
</ul>

    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wechatpay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">坚持原创分享，您的支持将鼓励我继续创作！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/28/818澳洲那些超热门的婴幼儿营养品/" class="pre-post btn btn-default" title="818澳洲那些超热门的婴幼儿营养品">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">818澳洲那些超热门的婴幼儿营养品</span>
        </a>
    
    
        <a href="/2019/01/27/hello-world/" class="next-post btn btn-default" title="Hello World">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'dpxBu3xBj2KK1JOGBdFADkAd-gzGzoHsz',
            appKey: 'uhGVxuWh6jUHIirdHfsLry3x',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'null'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>